CONSUMER_KEY=wh0RlLsKkeQMUzTuewhXiKUUQ
CONSUMER_SECRET=j94MnxgaDfGVuWyPHl9QlbnGDspRb4ouXLuS0cjIJ9C8vsCfjB
ACCESS_TOKEN=992879327544004608-nhOEikyxWEx0G4VjsWapf9Fu6ATNQoF
ACCESS_TOKEN_SECRET=8ZqMCFnLltmIvVckPaqzu5XGOawXkswdFOcej4n7Xdqac
VISION_API=13d2bfc00cfe4046d3fb850533db03e939576af3
